# BaoAccountUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ui1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui1/ui/: Login.java  MainActivity.java  app_main.java
app/src/main/res/drawable/: bg_edit_nomal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_main.xml  app_toolbar.xml  fragment_home.xml  home_account_in.xml  home_account_in_item.xml  home_account_out.xml  home_suggestion.xml  home_sum.xml  home_title.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_bar_menu.xml
app/src/test/java/com/ui1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
