<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOrangeLight">
    <ScrollView
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/home_title"/>
            <include layout="@layout/home_sum"/>
            <include layout="@layout/home_account_in"/>
            <include layout="@layout/home_account_out"/>
            <include layout="@layout/home_suggestion"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>